<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="vue.js"></script>
    <script src="vue-router.js"></script>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="md.css">
    <script src="https://cdn.jsdelivr.net/npm/tween.js@16.3.4"></script>
    <style>
        .a-enter{
            opacity: 0;
        }
        .a-enter-active{
            transition: opacity 2s;
        }
        .a-enter-to{
            opacity:1;
        }
        .a-leave{
            opicaty:1;
        }
        .a-leave-active{
            transition:opicaty 2s;
        }
        .a-leave-to{
            opicaty:0;
        }
    </style>
</head>
<body>
<div id="app">
    <nav>
        <router-link to="/">导航</router-link>
        <router-link to="/quick">介绍</router-link>
    </nav>
    <transition name="a" mode="out-in">
    <router-view></router-view>
    </transition>
</div>
<script src="compontent.js"></script>
<script src="router.js"></script>
<script src="app.js"></script>
</body>
</html>